{
  "name": "Advokat Marko Petrović - Advokatska kancelarija Beograd",
  "short_name": "Advokat Petrović",
  "description": "Profesionalne pravne usluge u Beogradu - građansko, krivično, porodično i radno pravo",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "sr"
}
